{
  "name": "webcomponents",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Evan Taylor",
  "license": "Copyright",
  "dependencies": {
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "test": "mocha --require @babel/register"
  }
}
